# Foundations of Data Science - CMU Portugal Academy

> In this class, we will focus on pandas and how to aggregate and filter this data. 
> 
> Instructors:
>   - David Semedo (df.semedo@fct.unl.pt)
>   - Rafael Ferreira (rah.ferreira@campus.fct.unl.pt)

In [1]:
import numpy as np
import pandas as pd


## Reference dataset - Mental Illness ([Link](https://www.kaggle.com/datasets/imtkaggleteam/mental-health))

We will take the "Mental Health" dataset as reference, to introduce a set of Pandas operations.

**Motivation**:

* Mental health is an essential part of people’s lives and society. Poor mental health affects our well-being, our ability to work, and our relationships with friends, family, and community.

* Mental health conditions are not uncommon. Hundreds of millions suffer from them yearly, and many more do over their lifetimes. It’s estimated that 1 in 3 women and 1 in 5 men will experience major depression in their lives. Other conditions, such as schizophrenia and bipolar disorder, are less common but still have a large impact on people’s lives.

In [2]:
dataset_path = "datasets/1- mental-illnesses-prevalence.csv"
df = pd.read_csv(dataset_path)

In [3]:
df

,Entity,Code,Year,Schizophrenia disorders (share of population) - Sex: Both - Age: Age-standardized,Depressive disorders (share of population) - Sex: Both - Age: Age-standardized,Anxiety disorders (share of population) - Sex: Both - Age: Age-standardized,Bipolar disorders (share of population) - Sex: Both - Age: Age-standardized,Eating disorders (share of population) - Sex: Both - Age: Age-standardized
0,Afghanistan,AFG,1990,0.223206,4.996118,4.713314,0.703023,0.127700
1,Afghanistan,AFG,1991,0.222454,4.989290,4.702100,0.702069,0.123256
2,Afghanistan,AFG,1992,0.221751,4.981346,4.683743,0.700792,0.118844
3,Afghanistan,AFG,1993,0.220987,4.976958,4.673549,0.700087,0.115089
4,Afghanistan,AFG,1994,0.220183,4.977782,4.670810,0.699898,0.111815
...,...,...,...,...,...,...,...,...
6415,Zimbabwe,ZWE,2015,0.201042,3.407624,3.184012,0.538596,0.095652
6416,Zimbabwe,ZWE,2016,0.201319,3.410755,3.187148,0.538593,0.096662
6417,Zimbabwe,ZWE,2017,0.201639,3.411965,3.188418,0.538589,0.097330
6418,Zimbabwe,ZWE,2018,0.201976,3.406929,3.172111,0.538585,0.097909
6419,Zimbabwe,ZWE,2019,0.202482,3.395476,3.137017,0.538580,0.098295

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6420 entries, 0 to 6419
Data columns (total 8 columns):
 #   Column                                                                             Non-Null Count  Dtype
---  ------                                                                             --------------  -----
 0   Entity                                                                             6420 non-null   object
 1   Code                                                                               6150 non-null   object
 2   Year                                                                               6420 non-null   int64
 3   Schizophrenia disorders (share of population) - Sex: Both - Age: Age-standardized  6420 non-null   float64
 4   Depressive disorders (share of population) - Sex: Both - Age: Age-standardized     6420 non-null   float64
 5   Anxiety disorders (share of population) - Sex: Both - Age: Age-standardized        6420 non-null   float64
 6   Bipolar disorders (share of population) - Sex: Both - Age: Age-standardized        6420 non-null   float64
 7   Eating disorders (share of population) - Sex: Both - Age: Age-standardized         6420 non-null   float64
dtypes: float64(5), int64(1), object(2)
memory usage: 401.4+ KB

In [5]:
df.head() # Inspect the first 5. We can provide the size: df.head(20)

,Entity,Code,Year,Schizophrenia disorders (share of population) - Sex: Both - Age: Age-standardized,Depressive disorders (share of population) - Sex: Both - Age: Age-standardized,Anxiety disorders (share of population) - Sex: Both - Age: Age-standardized,Bipolar disorders (share of population) - Sex: Both - Age: Age-standardized,Eating disorders (share of population) - Sex: Both - Age: Age-standardized
0,Afghanistan,AFG,1990,0.223206,4.996118,4.713314,0.703023,0.127700
1,Afghanistan,AFG,1991,0.222454,4.989290,4.702100,0.702069,0.123256
2,Afghanistan,AFG,1992,0.221751,4.981346,4.683743,0.700792,0.118844
3,Afghanistan,AFG,1993,0.220987,4.976958,4.673549,0.700087,0.115089
4,Afghanistan,AFG,1994,0.220183,4.977782,4.670810,0.699898,0.111815

In [6]:
df.columns

Index(['Entity', 'Code', 'Year',
       'Schizophrenia disorders (share of population) - Sex: Both - Age: Age-standardized',
       'Depressive disorders (share of population) - Sex: Both - Age: Age-standardized',
       'Anxiety disorders (share of population) - Sex: Both - Age: Age-standardized',
       'Bipolar disorders (share of population) - Sex: Both - Age: Age-standardized',
       'Eating disorders (share of population) - Sex: Both - Age: Age-standardized'],
      dtype='object')

In [7]:
# lets simplify the column names
new_collumn_names = {
    'Schizophrenia disorders (share of population) - Sex: Both - Age: Age-standardized': 'Schizophrenia',
    'Depressive disorders (share of population) - Sex: Both - Age: Age-standardized': 'Depression',
    'Anxiety disorders (share of population) - Sex: Both - Age: Age-standardized': 'Anxiety',
    'Bipolar disorders (share of population) - Sex: Both - Age: Age-standardized': 'Bipolar',
    'Eating disorders (share of population) - Sex: Both - Age: Age-standardized': 'Eating',
}

# rename the columns based on the new_collumn_names dictionary
df = df.rename(columns=new_collumn_names)

In [8]:
df.head()

,Entity,Code,Year,Schizophrenia,Depression,Anxiety,Bipolar,Eating
0,Afghanistan,AFG,1990,0.223206,4.996118,4.713314,0.703023,0.127700
1,Afghanistan,AFG,1991,0.222454,4.989290,4.702100,0.702069,0.123256
2,Afghanistan,AFG,1992,0.221751,4.981346,4.683743,0.700792,0.118844
3,Afghanistan,AFG,1993,0.220987,4.976958,4.673549,0.700087,0.115089
4,Afghanistan,AFG,1994,0.220183,4.977782,4.670810,0.699898,0.111815

In [9]:
# describe
df.describe()

,Year,Schizophrenia,Depression,Anxiety,Bipolar,Eating
count,6420.000000,6420.000000,6420.000000,6420.000000,6420.000000,6420.000000
mean,2004.500000,0.266604,3.767036,4.101840,0.636968,0.195664
std,8.656116,0.039383,0.925286,1.050543,0.233391,0.138380
min,1990.000000,0.188416,1.522333,1.879996,0.181667,0.044780
25%,1997.000000,0.242267,3.080036,3.425846,0.520872,0.096416
50%,2004.500000,0.273477,3.636772,3.939547,0.579331,0.144150
75%,2012.000000,0.286575,4.366252,4.564164,0.844406,0.251167
max,2019.000000,0.462045,7.645899,8.624634,1.506730,1.031688

## Aggregating Results

In [10]:
# get average of depressive disorders 
depressive_disorders_average = df['Depression'].mean()
depressive_disorders_average

3.767035886853583

In [11]:
# get average all columns
df.mean(numeric_only=True)

Year             2004.500000
Schizophrenia       0.266604
Depression          3.767036
Anxiety             4.101840
Bipolar             0.636968
Eating              0.195664
dtype: float64

In [12]:
# applying over multiple columns
df[['Depression', 'Anxiety']].mean()

Depression    3.767036
Anxiety       4.101840
dtype: float64

Let's ignore the year column

In [13]:
# get average of all columns ignore the year column
# we are stating all rows and all columns except the Year (which is in the 2 position) column
df.iloc[:, 3:].mean()

Schizophrenia    0.266604
Depression       3.767036
Anxiety          4.101840
Bipolar          0.636968
Eating           0.195664
dtype: float64

There are many other functions:
- `sum()`: Calculates the sum of values.
- `mean()`: Calculates the average of values.
- `median()`: Calculates the median of values.
- `mode()`: Calculates the mode (most frequent value) of values.
- `max()`: Finds the maximum value.
- `min()`: Finds the minimum value.
- `std()`: Calculates the standard deviation.
- `var()`: Calculates the variance.
- `count()`: Counts the number of non-null values.

In [14]:
# get the maximum value of each column
print(df.max(numeric_only=True))

Year             2019.000000
Schizophrenia       0.462045
Depression          7.645899
Anxiety             8.624634
Bipolar             1.506730
Eating              1.031688
dtype: float64

In [15]:
# get the top row where maximum over depressive disorders use argmax
depression_arg_max = df['Depression'].argmax()
print("Index:", depression_arg_max)
df.iloc[depression_arg_max]

Index: 5950

Entity             Uganda
Code                  UGA
Year                 2000
Schizophrenia     0.20273
Depression       7.645899
Anxiety          3.893322
Bipolar          0.581878
Eating           0.078505
Name: 5950, dtype: object

Aggregating using `DataFrame.agg()`

In [16]:
# use agg to get multiple statistics only numerical
# df.agg(['mean', 'max', 'min'])  # this works on old pandas version

# in the new version we need to specify the type
df.select_dtypes(include='number').agg(['mean', 'max', 'min'])

        Year  Schizophrenia  Depression   Anxiety   Bipolar    Eating
mean  2004.5       0.266604    3.767036  4.101840  0.636968  0.195664
max   2019.0       0.462045    7.645899  8.624634  1.506730  1.031688
min   1990.0       0.188416    1.522333  1.879996  0.181667  0.044780

In [17]:
# apply different functions to different columns
# it fills with NaN if the function is not applicable to the column
df.agg({
    'Depression': ['mean', 'median'],
    'Anxiety': ['min', 'max'],
})

        Depression   Anxiety
mean      3.767036       NaN
median    3.636772       NaN
min            NaN  1.879996
max            NaN  8.624634

In [18]:
# applying a custom function
def custom_function(x):
    return x.mean() - x.min()

df.agg({
    'Depression': custom_function,
})

Depression    2.244703
dtype: float64

### Aggregating by Category groupby()

In [19]:
# aggregate by category
df.groupby('Year').mean(numeric_only=True)  # you always need to apply a function to the groupby object

      Schizophrenia  Depression   Anxiety   Bipolar    Eating
Year
1990       0.265545    3.816706  4.067391  0.635783  0.182725
1991       0.265602    3.814530  4.067576  0.635792  0.182770
1992       0.265644    3.812701  4.067882  0.635811  0.182909
1993       0.265672    3.811056  4.068179  0.635835  0.183126
1994       0.265682    3.809931  4.068545  0.635868  0.183419
1995       0.265671    3.809265  4.068717  0.635902  0.183742
1996       0.265626    3.810262  4.069669  0.635923  0.184201
1997       0.265551    3.813660  4.072242  0.635936  0.184838
1998       0.265475    3.817467  4.075761  0.635953  0.185589
1999       0.265422    3.819968  4.079475  0.635976  0.186463
2000       0.265428    3.819252  4.082278  0.636002  0.187383
2001       0.265561    3.815096  4.083574  0.636209  0.188598
2002       0.265817    3.808800  4.083868  0.636663  0.190167
2003       0.266120    3.801148  4.083774  0.637196  0.191931
2004       0.266397    3.792964  4.083801  0.637640  0.193661
2005       0.266573    3.785159  4.084334  0.637828  0.195159
2006       0.266695    3.774326  4.088176  0.637798  0.196584
2007       0.266844    3.758547  4.096471  0.637741  0.198249
2008       0.266996    3.741697  4.106785  0.637690  0.200014
2009       0.267131    3.727111  4.116499  0.637667  0.201660
2010       0.267232    3.717959  4.122687  0.637675  0.203066
2011       0.267354    3.713053  4.127244  0.637699  0.204274
2012       0.267535    3.708299  4.133329  0.637717  0.205471
2013       0.267730    3.704419  4.140236  0.637752  0.206625
2014       0.267902    3.701329  4.146628  0.637787  0.207797
2015       0.268012    3.699687  4.151167  0.637812  0.208974
2016       0.268155    3.698422  4.152897  0.637824  0.210765
2017       0.268285    3.697866  4.153513  0.637839  0.212366
2018       0.268278    3.701513  4.155007  0.637858  0.213297
2019       0.268189    3.708886  4.157485  0.637875  0.214099

In [20]:
# select only a few columns
df.groupby('Year')[['Depression', 'Anxiety']].mean()

      Depression   Anxiety
Year
1990    3.816706  4.067391
1991    3.814530  4.067576
1992    3.812701  4.067882
1993    3.811056  4.068179
1994    3.809931  4.068545
1995    3.809265  4.068717
1996    3.810262  4.069669
1997    3.813660  4.072242
1998    3.817467  4.075761
1999    3.819968  4.079475
2000    3.819252  4.082278
2001    3.815096  4.083574
2002    3.808800  4.083868
2003    3.801148  4.083774
2004    3.792964  4.083801
2005    3.785159  4.084334
2006    3.774326  4.088176
2007    3.758547  4.096471
2008    3.741697  4.106785
2009    3.727111  4.116499
2010    3.717959  4.122687
2011    3.713053  4.127244
2012    3.708299  4.133329
2013    3.704419  4.140236
2014    3.701329  4.146628
2015    3.699687  4.151167
2016    3.698422  4.152897
2017    3.697866  4.153513
2018    3.701513  4.155007
2019    3.708886  4.157485

In [21]:
# counts by category
df["Year"].value_counts()

Year
1990    214
1991    214
2018    214
2017    214
2016    214
2015    214
2014    214
2013    214
2012    214
2011    214
2010    214
2009    214
2008    214
2007    214
2006    214
2005    214
2004    214
2003    214
2002    214
2001    214
2000    214
1999    214
1998    214
1997    214
1996    214
1995    214
1994    214
1993    214
1992    214
2019    214
Name: count, dtype: int64

In [22]:
# value_counts is the same as the groupby and count
df.groupby('Year')["Year"].count()

Year
1990    214
1991    214
1992    214
1993    214
1994    214
1995    214
1996    214
1997    214
1998    214
1999    214
2000    214
2001    214
2002    214
2003    214
2004    214
2005    214
2006    214
2007    214
2008    214
2009    214
2010    214
2011    214
2012    214
2013    214
2014    214
2015    214
2016    214
2017    214
2018    214
2019    214
Name: Year, dtype: int64

## Adding and Removing columns

Adding a new column

In [23]:
# adding a new column based on the sum of the other columns
# (ignore the fact that the sum some people might have more than one disorder)
df['Total'] = df['Depression'] + df['Anxiety'] + df['Schizophrenia'] + df['Bipolar'] + df['Eating']

df.head()

,Entity,Code,Year,Schizophrenia,Depression,Anxiety,Bipolar,Eating,Total
0,Afghanistan,AFG,1990,0.223206,4.996118,4.713314,0.703023,0.127700,10.763361
1,Afghanistan,AFG,1991,0.222454,4.989290,4.702100,0.702069,0.123256,10.739168
2,Afghanistan,AFG,1992,0.221751,4.981346,4.683743,0.700792,0.118844,10.706476
3,Afghanistan,AFG,1993,0.220987,4.976958,4.673549,0.700087,0.115089,10.686670
4,Afghanistan,AFG,1994,0.220183,4.977782,4.670810,0.699898,0.111815,10.680488

Removing (aka Dropping) a column

In [24]:
print("Columns Before:", df.columns)
# drop a column
df = df.drop(columns=['Total'])
print("Columns After:", df.columns)

df.head()

Columns Before: Index(['Entity', 'Code', 'Year', 'Schizophrenia', 'Depression', 'Anxiety',
       'Bipolar', 'Eating', 'Total'],
      dtype='object')
Columns After: Index(['Entity', 'Code', 'Year', 'Schizophrenia', 'Depression', 'Anxiety',
       'Bipolar', 'Eating'],
      dtype='object')

,Entity,Code,Year,Schizophrenia,Depression,Anxiety,Bipolar,Eating
0,Afghanistan,AFG,1990,0.223206,4.996118,4.713314,0.703023,0.127700
1,Afghanistan,AFG,1991,0.222454,4.989290,4.702100,0.702069,0.123256
2,Afghanistan,AFG,1992,0.221751,4.981346,4.683743,0.700792,0.118844
3,Afghanistan,AFG,1993,0.220987,4.976958,4.673549,0.700087,0.115089
4,Afghanistan,AFG,1994,0.220183,4.977782,4.670810,0.699898,0.111815

## NaN removal

In [25]:
# set seed for reproducibility
np.random.seed(42)

# create a random column where sometimes it can be NaN
df['random_nan'] = np.random.choice([1, 2, 3, np.nan], size=len(df))

df.head()

,Entity,Code,Year,Schizophrenia,Depression,Anxiety,Bipolar,Eating,random_nan
0,Afghanistan,AFG,1990,0.223206,4.996118,4.713314,0.703023,0.127700,3.0
1,Afghanistan,AFG,1991,0.222454,4.989290,4.702100,0.702069,0.123256,NaN
2,Afghanistan,AFG,1992,0.221751,4.981346,4.683743,0.700792,0.118844,1.0
3,Afghanistan,AFG,1993,0.220987,4.976958,4.673549,0.700087,0.115089,3.0
4,Afghanistan,AFG,1994,0.220183,4.977782,4.670810,0.699898,0.111815,3.0

Remove rows where there are NaN

In [26]:
print("Size before:", len(df['random_nan']))

# drop rows with NaN
df = df.dropna(subset=['random_nan'])

print("Size After:", len(df['random_nan']))

df.head()

Size before: 6420
Size After: 4817

,Entity,Code,Year,Schizophrenia,Depression,Anxiety,Bipolar,Eating,random_nan
0,Afghanistan,AFG,1990,0.223206,4.996118,4.713314,0.703023,0.127700,3.0
2,Afghanistan,AFG,1992,0.221751,4.981346,4.683743,0.700792,0.118844,1.0
3,Afghanistan,AFG,1993,0.220987,4.976958,4.673549,0.700087,0.115089,3.0
4,Afghanistan,AFG,1994,0.220183,4.977782,4.670810,0.699898,0.111815,3.0
6,Afghanistan,AFG,1996,0.218465,4.981489,4.665759,0.699650,0.105269,1.0

Instead of removing replace the NaN value by another value

In [27]:
# set seed for reproducibility
np.random.seed(42)

# create a random column where sometimes it can be NaN
df['random_nan'] = np.random.choice([1, 2, 3, np.nan], size=len(df))

print("Mean before:", df['random_nan'].mean())

# fill NaN with 0
df['random_nan'] = df['random_nan'].fillna(0)

print("Mean After:", df['random_nan'].mean())

# drop random_nan column
df = df.drop(columns=['random_nan'])

Mean before: 1.9761177450708136
Mean After: 1.477268009134316

## Sorting

In [28]:
# sorting by a column
df.sort_values('Depression', inplace=False, ascending=False, na_position='first')

# inplace=False returns a new dataframe
# inplace=True modifies the dataframe in place (i.e. changes the original dataframe)

# na_position='first' puts the NaN values first
# na_position='last' puts the NaN values last

,Entity,Code,Year,Schizophrenia,Depression,Anxiety,Bipolar,Eating
5950,Uganda,UGA,2000,0.202730,7.645899,3.893322,0.581878,0.078505
5951,Uganda,UGA,2001,0.203101,7.639734,3.896915,0.581884,0.079177
5949,Uganda,UGA,1999,0.202563,7.620522,3.890508,0.581870,0.078026
5953,Uganda,UGA,2003,0.204524,7.597861,3.908152,0.581895,0.080637
5948,Uganda,UGA,1998,0.202391,7.558059,3.887460,0.581864,0.077241
...,...,...,...,...,...,...,...,...
893,Brunei,BRN,2013,0.304498,1.542479,2.868245,0.606702,0.432183
892,Brunei,BRN,2012,0.304932,1.533041,2.866833,0.606739,0.432490
889,Brunei,BRN,2009,0.305295,1.525317,2.870184,0.606810,0.431752
891,Brunei,BRN,2011,0.305267,1.525051,2.866211,0.606769,0.432644
890,Brunei,BRN,2010,0.305376,1.522333,2.867077,0.606802,0.432542

Multi column sorting is used as a tie breaker

In [29]:
# sorting descending by multiple columns (the second column is used to break ties)
df.sort_values(['Depression', 'Anxiety'], ascending=[False, False])

,Entity,Code,Year,Schizophrenia,Depression,Anxiety,Bipolar,Eating
5950,Uganda,UGA,2000,0.202730,7.645899,3.893322,0.581878,0.078505
5951,Uganda,UGA,2001,0.203101,7.639734,3.896915,0.581884,0.079177
5949,Uganda,UGA,1999,0.202563,7.620522,3.890508,0.581870,0.078026
5953,Uganda,UGA,2003,0.204524,7.597861,3.908152,0.581895,0.080637
5948,Uganda,UGA,1998,0.202391,7.558059,3.887460,0.581864,0.077241
...,...,...,...,...,...,...,...,...
893,Brunei,BRN,2013,0.304498,1.542479,2.868245,0.606702,0.432183
892,Brunei,BRN,2012,0.304932,1.533041,2.866833,0.606739,0.432490
889,Brunei,BRN,2009,0.305295,1.525317,2.870184,0.606810,0.431752
891,Brunei,BRN,2011,0.305267,1.525051,2.866211,0.606769,0.432644
890,Brunei,BRN,2010,0.305376,1.522333,2.867077,0.606802,0.432542

## Filtering

Similar to numpy it applies a mask and then filters

In [30]:
# total number of rows
print("Total rows:", len(df))
# filter by a condition
mask = df['Depression'] < 4.0
print(mask)

Total rows: 4817
0       False
2       False
3       False
4       False
6       False
        ...
6415     True
6416     True
6417     True
6418     True
6419     True
Name: Depression, Length: 4817, dtype: bool

In [31]:
result = df[mask]
print("Depression below 4:", len(result))

result

Depression below 4: 3004

,Entity,Code,Year,Schizophrenia,Depression,Anxiety,Bipolar,Eating
60,Albania,ALB,1990,0.281197,2.381431,3.659145,0.541249,0.103737
61,Albania,ALB,1991,0.280868,2.382247,3.663672,0.541331,0.101877
62,Albania,ALB,1992,0.280622,2.383819,3.668394,0.541427,0.100271
63,Albania,ALB,1993,0.280456,2.387142,3.673226,0.541536,0.099217
64,Albania,ALB,1994,0.280365,2.390369,3.678023,0.541654,0.098728
...,...,...,...,...,...,...,...,...
6415,Zimbabwe,ZWE,2015,0.201042,3.407624,3.184012,0.538596,0.095652
6416,Zimbabwe,ZWE,2016,0.201319,3.410755,3.187148,0.538593,0.096662
6417,Zimbabwe,ZWE,2017,0.201639,3.411965,3.188418,0.538589,0.097330
6418,Zimbabwe,ZWE,2018,0.201976,3.406929,3.172111,0.538585,0.097909
6419,Zimbabwe,ZWE,2019,0.202482,3.395476,3.137017,0.538580,0.098295

Filtering using multiple conditions

In [32]:
# filter by multiple conditions
print("Total rows:", len(df))
# can use & for and, | for or, and ~ for not
depression_over_2_and_below_2 = df[(df['Depression'] > 2) & (df['Depression'] < 3)]
print("Depression over 2 and below 3:", len(depression_over_2_and_below_2))

depression_over_2_and_below_2

Total rows: 4817
Depression over 2 and below 3: 996

,Entity,Code,Year,Schizophrenia,Depression,Anxiety,Bipolar,Eating
60,Albania,ALB,1990,0.281197,2.381431,3.659145,0.541249,0.103737
61,Albania,ALB,1991,0.280868,2.382247,3.663672,0.541331,0.101877
62,Albania,ALB,1992,0.280622,2.383819,3.668394,0.541427,0.100271
63,Albania,ALB,1993,0.280456,2.387142,3.673226,0.541536,0.099217
64,Albania,ALB,1994,0.280365,2.390369,3.678023,0.541654,0.098728
...,...,...,...,...,...,...,...,...
6294,Vietnam,VNM,2014,0.320686,2.472851,2.253840,0.336163,0.086964
6295,Vietnam,VNM,2015,0.321393,2.471376,2.285857,0.336145,0.088313
6297,Vietnam,VNM,2017,0.321537,2.472004,2.277422,0.336123,0.091739
6298,Vietnam,VNM,2018,0.322204,2.472504,2.279933,0.336112,0.093410
6299,Vietnam,VNM,2019,0.323551,2.473061,2.287339,0.336103,0.094745

Filtering using string functions

In [33]:
# countries starting with P
filtered_startswith = df[df['Entity'].str.startswith('K')]
filtered_startswith

,Entity,Code,Year,Schizophrenia,Depression,Anxiety,Bipolar,Eating
2940,Kazakhstan,KAZ,1990,0.274562,3.496055,2.120997,0.507571,0.132850
2941,Kazakhstan,KAZ,1991,0.274427,3.485470,2.120301,0.507551,0.131387
2942,Kazakhstan,KAZ,1992,0.274234,3.476447,2.120074,0.507549,0.130053
2943,Kazakhstan,KAZ,1993,0.274005,3.470038,2.120222,0.507555,0.128486
2945,Kazakhstan,KAZ,1995,0.273496,3.470008,2.121669,0.507609,0.125587
...,...,...,...,...,...,...,...,...
3081,Kyrgyzstan,KGZ,2011,0.261259,3.417319,2.053481,0.515826,0.086764
3083,Kyrgyzstan,KGZ,2013,0.261792,3.411839,2.057651,0.515831,0.088847
3084,Kyrgyzstan,KGZ,2014,0.262066,3.408539,2.059585,0.515829,0.089873
3085,Kyrgyzstan,KGZ,2015,0.262264,3.407313,2.060363,0.515818,0.090874
3086,Kyrgyzstan,KGZ,2016,0.262557,3.398904,2.058070,0.515803,0.091421

In [34]:
# using isin
filtered_isin = df[df['Entity'].isin(['Portugal', 'United States', 'Brazil'])]
filtered_isin

,Entity,Code,Year,Schizophrenia,Depression,Anxiety,Bipolar,Eating
840,Brazil,BRA,1990,0.274037,4.007267,5.894825,1.112508,0.202025
842,Brazil,BRA,1992,0.274426,3.977750,5.986008,1.112647,0.201797
843,Brazil,BRA,1993,0.274531,3.973795,6.032992,1.112701,0.201734
844,Brazil,BRA,1994,0.274582,3.976075,6.072099,1.112742,0.201927
845,Brazil,BRA,1995,0.274582,3.981849,6.096675,1.112763,0.202034
...,...,...,...,...,...,...,...,...
6084,United States,USA,2014,0.446098,4.404113,5.232689,0.601757,0.422944
6086,United States,USA,2016,0.436417,4.372808,5.168079,0.601451,0.422210
6087,United States,USA,2017,0.431800,4.369103,5.175325,0.601232,0.426212
6088,United States,USA,2018,0.431886,4.369584,5.342051,0.601198,0.426103
6089,United States,USA,2019,0.433649,4.375998,5.697748,0.601298,0.424350

Filtering using a custom function

In [35]:
# apply filtering with a custom function
def custom_filter(x):
    return x['Depression'] < 3 and x['Anxiety'] > 2

df[df.apply(custom_filter, axis=1)]

,Entity,Code,Year,Schizophrenia,Depression,Anxiety,Bipolar,Eating
60,Albania,ALB,1990,0.281197,2.381431,3.659145,0.541249,0.103737
61,Albania,ALB,1991,0.280868,2.382247,3.663672,0.541331,0.101877
62,Albania,ALB,1992,0.280622,2.383819,3.668394,0.541427,0.100271
63,Albania,ALB,1993,0.280456,2.387142,3.673226,0.541536,0.099217
64,Albania,ALB,1994,0.280365,2.390369,3.678023,0.541654,0.098728
...,...,...,...,...,...,...,...,...
6294,Vietnam,VNM,2014,0.320686,2.472851,2.253840,0.336163,0.086964
6295,Vietnam,VNM,2015,0.321393,2.471376,2.285857,0.336145,0.088313
6297,Vietnam,VNM,2017,0.321537,2.472004,2.277422,0.336123,0.091739
6298,Vietnam,VNM,2018,0.322204,2.472504,2.279933,0.336112,0.093410
6299,Vietnam,VNM,2019,0.323551,2.473061,2.287339,0.336103,0.094745

### Combining Groups and Filters

In [36]:
# combining filters with groupby
df.groupby('Entity').filter(lambda x: x['Depression'].mean() > 3)

,Entity,Code,Year,Schizophrenia,Depression,Anxiety,Bipolar,Eating
0,Afghanistan,AFG,1990,0.223206,4.996118,4.713314,0.703023,0.127700
2,Afghanistan,AFG,1992,0.221751,4.981346,4.683743,0.700792,0.118844
3,Afghanistan,AFG,1993,0.220987,4.976958,4.673549,0.700087,0.115089
4,Afghanistan,AFG,1994,0.220183,4.977782,4.670810,0.699898,0.111815
6,Afghanistan,AFG,1996,0.218465,4.981489,4.665759,0.699650,0.105269
...,...,...,...,...,...,...,...,...
6415,Zimbabwe,ZWE,2015,0.201042,3.407624,3.184012,0.538596,0.095652
6416,Zimbabwe,ZWE,2016,0.201319,3.410755,3.187148,0.538593,0.096662
6417,Zimbabwe,ZWE,2017,0.201639,3.411965,3.188418,0.538589,0.097330
6418,Zimbabwe,ZWE,2018,0.201976,3.406929,3.172111,0.538585,0.097909
6419,Zimbabwe,ZWE,2019,0.202482,3.395476,3.137017,0.538580,0.098295

In [37]:
# do it the other way around first filter and then groupby
df_filtered = df[df['Depression'] > 3]
df_filtered.groupby('Entity').mean(numeric_only=True)
df_filtered

,Entity,Code,Year,Schizophrenia,Depression,Anxiety,Bipolar,Eating
0,Afghanistan,AFG,1990,0.223206,4.996118,4.713314,0.703023,0.127700
2,Afghanistan,AFG,1992,0.221751,4.981346,4.683743,0.700792,0.118844
3,Afghanistan,AFG,1993,0.220987,4.976958,4.673549,0.700087,0.115089
4,Afghanistan,AFG,1994,0.220183,4.977782,4.670810,0.699898,0.111815
6,Afghanistan,AFG,1996,0.218465,4.981489,4.665759,0.699650,0.105269
...,...,...,...,...,...,...,...,...
6415,Zimbabwe,ZWE,2015,0.201042,3.407624,3.184012,0.538596,0.095652
6416,Zimbabwe,ZWE,2016,0.201319,3.410755,3.187148,0.538593,0.096662
6417,Zimbabwe,ZWE,2017,0.201639,3.411965,3.188418,0.538589,0.097330
6418,Zimbabwe,ZWE,2018,0.201976,3.406929,3.172111,0.538585,0.097909
6419,Zimbabwe,ZWE,2019,0.202482,3.395476,3.137017,0.538580,0.098295

## Exercises

### 1. Aggregation and Grouping
Get the mean and median of Depression and Anxiety

Hint: use agg() function

In [38]:
# get the mean and median of depression and anxiety
df[['Depression', 'Anxiety']].agg(['mean', 'median'])

        Depression   Anxiety
mean      3.756903  4.102203
median    3.627292  3.938643

Group results by country and get the mean of each disorder

Hint: use groupby() function

In [39]:
# group results by country and get the mean of each disorder
df.groupby('Entity').mean(numeric_only=True)

,Year,Schizophrenia,Depression,Anxiety,Bipolar,Eating
Entity,,,,,,
Afghanistan,2003.000000,0.217158,4.972772,4.703954,0.699929,0.106115
Africa (IHME GBD),2004.047619,0.219791,4.558055,3.672632,0.605434,0.112688
Albania,2003.500000,0.283126,2.432130,3.730442,0.542099,0.112719
Algeria,2004.380952,0.249018,4.132932,4.663423,0.756327,0.194002
America (IHME GBD),2004.250000,0.342312,3.700433,5.503536,0.833204,0.299690
...,...,...,...,...,...,...
Vietnam,2004.360000,0.314540,2.539976,2.186122,0.336453,0.075297
World,2004.681818,0.288870,3.507136,3.790170,0.488288,0.158560
Yemen,2005.166667,0.231014,4.900139,4.784739,0.725601,0.134932
Zambia,2005.300000,0.209126,4.184651,3.834704,0.574473,0.100491
Zimbabwe,2004.370370,0.204642,3.345460,3.181844,0.538528,0.102906

### 2. Adding and Removing Columns

Create a new column named Entity_Code which is the concatenation of the columns Entity and Code

In [40]:
# Create a new column named Entity_Code which is the concatenation of the columns Entity and Code
df['Entity_Code'] = df['Entity'] + "_" + df['Code']

df.head()

,Entity,Code,Year,Schizophrenia,Depression,Anxiety,Bipolar,Eating,Entity_Code
0,Afghanistan,AFG,1990,0.223206,4.996118,4.713314,0.703023,0.127700,Afghanistan_AFG
2,Afghanistan,AFG,1992,0.221751,4.981346,4.683743,0.700792,0.118844,Afghanistan_AFG
3,Afghanistan,AFG,1993,0.220987,4.976958,4.673549,0.700087,0.115089,Afghanistan_AFG
4,Afghanistan,AFG,1994,0.220183,4.977782,4.670810,0.699898,0.111815,Afghanistan_AFG
6,Afghanistan,AFG,1996,0.218465,4.981489,4.665759,0.699650,0.105269,Afghanistan_AFG

Drop the Entity_Code column if it exists

In [41]:
# Drop the Entity_Code column if it exists
if 'Entity_Code' in df.columns:
    df = df.drop(columns=['Entity_Code'])

### 3. Sorting

Get the top-5 and bottom-5 countries with the highest average anxiety

Hint: you will need to use both groupby and sort_values

In [42]:
# Get the top-5 countries with the highest average anxiety
df.groupby('Entity').mean(numeric_only=True).sort_values('Anxiety', ascending=False).head(5)

,Year,Schizophrenia,Depression,Anxiety,Bipolar,Eating
Entity,,,,,,
Portugal,2003.272727,0.268856,4.846558,7.896849,0.875411,0.382698
Brazil,2004.444444,0.275595,4.129816,7.447016,1.112367,0.213318
New Zealand,2004.400000,0.389462,3.652179,7.385725,1.496418,0.563459
Iran,2005.260870,0.253211,4.698374,7.202145,0.816724,0.227020
Norway,2006.285714,0.283076,3.103197,6.874461,0.831730,0.442270

In [43]:
# Get the bottom-5 countries with the highest average anxiety
df.groupby('Entity').mean(numeric_only=True).sort_values('Anxiety', ascending=True).head(5)

,Year,Schizophrenia,Depression,Anxiety,Bipolar,Eating
Entity,,,,,,
Mongolia,2005.227273,0.265680,4.045445,2.006325,0.499839,0.107758
Uzbekistan,2004.727273,0.266022,3.231776,2.023414,0.511358,0.096797
Kyrgyzstan,2003.818182,0.262443,3.519746,2.056063,0.515822,0.086929
Kazakhstan,2004.814815,0.276279,3.483708,2.119311,0.507632,0.137107
Vietnam,2004.360000,0.314540,2.539976,2.186122,0.336453,0.075297

### 4. Filtering

Get the mean for all disorders before and after the year 2000.
Save each results in separate variables. 

Hint: remember how filtering works?

In [44]:
# Get the mean for all disorders before and after the year 2000 separately 
before_2000 = df.groupby(df['Year'] < 2000).mean(numeric_only=True)
before_2000

              Year  Schizophrenia  Depression   Anxiety   Bipolar    Eating
Year
False  2009.450914       0.267265    3.734285  4.117035  0.637587  0.201863
True   1994.479219       0.266217    3.802896  4.072044  0.636421  0.185997

In [45]:
# Get the mean for all disorders before and after the year 2000 separately
after_2000 = df.groupby(df['Year'] >= 2000).mean(numeric_only=True)
after_2000

              Year  Schizophrenia  Depression   Anxiety   Bipolar    Eating
Year
False  1994.479219       0.266217    3.802896  4.072044  0.636421  0.185997
True   2009.450914       0.267265    3.734285  4.117035  0.637587  0.201863

Get the number of unique countries and with a Depression between 5 and 6.

Hint: combine multiple filters in the same expression and use the unique() function

In [46]:
# Countries with Depression between 5 and 6
len(df[(df['Depression'] > 5) & (df['Depression'] < 6)]['Entity'].unique())

25